{
  "name": "solink-js",
  "version": "1.0.21",
  "description": "intermediary client for all HTTP requests to solink cloud hosted api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolinkCorp/solink-js.git"
  },
  "keywords": [
    "solink",
    "cloud",
    "api",
    "client",
    "platform"
  ],
  "author": "Rohit Dudani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolinkCorp/solink-js/issues"
  },
  "homepage": "https://github.com/SolinkCorp/solink-js#readme",
  "dependencies": {
    "aws-sdk": "^2.1.47",
    "jwt-decode": "^1.4.0",
    "node-fetch": "^1.3.2"
  }
}
